# CreateEnchantableMachinery

./: .gitignore  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: upload.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinForgeRuntimeLibrary.kt  PatchFMLModType.kt
common/: build.gradle.kts
common/src/main/java/io/github/cotrin8672/: CreateEnchantableMachinery.kt  ExampleBlocks.kt
common/src/main/java/io/github/cotrin8672/config/: Config.kt
common/src/main/java/io/github/cotrin8672/mixin/: ItemMixin.java  (+9 more)
common/src/main/resources/: createenchantablemachinery-common.mixins.json
common/src/main/resources/assets/createenchantablemachinery/blockstates/: enchantable_mechanical_harvester.json  enchantable_mechanical_saw.json
fabric/: build.gradle.kts
fabric/src/main/resources/: createenchantablemachinery.mixins.json  fabric.mod.json
fabric/src/util/: AlternativePlacementHelperImpl.kt  ItemEntityDataHelperImpl.kt  ItemStackHandlerHelperImpl.kt  SideExecutorImpl.kt
forge/: build.gradle.kts
forge/src/main/resources/: createenchantablemachinery.mixins.json  pack.mcmeta
gradle/: libs.versions.toml
src/main/java/io/github/cotrin8672/: CreateEnchantableMachinery.kt
src/main/java/io/github/cotrin8672/behaviour/: EnchantableDrillMovementBehaviour.kt  EnchantableHarvesterMovementBehaviour.kt  EnchantablePloughMovementBehaviour.kt  EnchantablePressBehaviour.kt  EnchantableSawMovementBehaviour.kt
src/main/java/io/github/cotrin8672/block/: EnchantableBlock.kt  EnchantableCrushingWheelBlock.kt  EnchantableCrushingWheelControllerBlock.kt  EnchantableDrillBlock.kt  EnchantableDrillMovementBehaviour.kt  EnchantableEncasedFanBlock.kt  EnchantableHarvesterBlock.kt  EnchantableMechanicalMixerBlock.kt  EnchantableMechanicalPressBlock.kt  EnchantableMillstoneBlock.kt  EnchantablePloughBlock.kt  EnchantableRollerBlock.kt  EnchantableSawBlock.kt  EnchantedItemFactory.kt  EnchantmentProperties.kt
src/main/java/io/github/cotrin8672/blockentity/: Enchantable.kt  EnchantableBlockEntity.kt  EnchantableBlockEntityDelegate.kt  EnchantableCrushingWheelBlockEntity.kt  EnchantableCrushingWheelControllerBlockEntity.kt  EnchantableDrillBlockEntity.kt  EnchantableHarvesterBlockEntity.kt  EnchantableMechanicalMixerBlockEntity.kt  EnchantableMechanicalPressBlockEntity.kt  EnchantableMillstoneBlockEntity.kt  EnchantablePloughBlockEntity.kt  EnchantableRollerBlockEntity.kt  EnchantableSawBlockEntity.kt
src/main/java/io/github/cotrin8672/entity/: BlockBreaker.kt  ContraptionBlockBreaker.kt
src/main/java/io/github/cotrin8672/event/: UnloadEvent.kt
src/main/java/io/github/cotrin8672/mixin/: BasinOperatingBlockEntityMixin.java  BlockBuilderMixin.java  BlockEntityBuilderMixin.java  BlockItemMixin.java  CreateBlockEntityBuilderMixin.java  CrushingWheelControllerBlockEntityMixin.java  CustomEnchantmentMixin.java  DrillBlockMixin.java  EnchantmentMixin.java  ItemStackMixin.java  SawBlockMixin.java  ServerGamePacketListenerImplMixin.java  SmartBlockEntityMixin.java
src/main/java/io/github/cotrin8672/registrate/: CreateBlockEntityBuilderKt.kt  KotlinBlockBuilder.kt  KotlinBlockEntityBuilder.kt  KotlinRegistrate.kt  RegistrateKt.kt
src/main/java/io/github/cotrin8672/registry/: BlockEntityRegistration.kt  BlockRegistration.kt  PartialModelRegistration.kt
src/main/java/io/github/cotrin8672/renderer/: CustomSheetedDecalTextureGenerator.kt  EnchantableCrushingWheelRenderer.kt  EnchantableDrillRenderer.kt  EnchantableEncasedFanRenderer.kt  EnchantableHarvesterRenderer.kt  EnchantableMechanicalMixerRenderer.kt  EnchantableMechanicalPressRenderer.kt  EnchantableMillstoneRenderer.kt  EnchantablePloughRenderer.kt  EnchantableRollerRenderer.kt  EnchantableSawRenderer.kt  EnchantedRenderType.kt
src/main/java/io/github/cotrin8672/util/: BlockEntityExtension.kt  BlockEntityUtil.kt  BlockPosExtension.kt  DataGenUtil.kt  EnchantableBlockMapping.kt  EnchantedItemFactory.kt  ItemHelperExtension.kt  PlacementOffsetExtension.kt  PoseStackExtension.kt  RenderExtension.kt
src/main/kotlin/io/github/cotrin8672/: CreateEnchantableMachinery.kt
src/main/kotlin/io/github/cotrin8672/cem/: CreateEnchantableMachinery.kt  CreateEnchantableMachineryClient.kt  EnchantableMachinery.kt
src/main/resources/: createenchantablemachinery.mixins.json
src/main/resources/assets/createenchantablemachinery/models/block/: enchantable_mechanical_plough.json
src/main/resources/data/createenchantablemachinery/loot_table/blocks/: enchantable_crushing_wheel.json  enchantable_encased_fan.json  enchantable_mechanical_drill.json  enchantable_mechanical_harvester.json  enchantable_mechanical_mixer.json  enchantable_mechanical_plough.json  enchantable_mechanical_press.json  enchantable_mechanical_roller.json  enchantable_mechanical_saw.json  enchantable_millstone.json  enchantable_spout.json
src/main/resources/data/createenchantablemachinery/tags/item/: enchantable_blocks.json
(+394 files in other folders)
