org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# versions
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.2
forge_version_range=[43,)
loader_version_range=[3.12,)
mapping_channel=official
mapping_version=1.19.2
kotlinForForgeVersion=3.12.0
create_minecraft_version=1.19.2
flywheel_minecraft_version=1.19.2
create_version=0.5.1.f-46
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5
# Mod info
mod_id=createenchantablemachinery
mod_name=Create: Enchantable Machinery
mod_license=MIT
mod_version=1.0.2
mod_group_id=io.github.cotrin8672
mod_authors=Cotrin
mod_description=This mod allows you to enchant various blocks added with Create.
