org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Mod info
modId=createenchantablemachinery
modName=Create: Enchantable Machinery
modLicense=MIT
modVersion=3.0.0
modGroupId=io.github.cotrin8672.cem
modAuthors=Cotrin
modDescription=This mod allows you to enchant various blocks added with Create.
