org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# versions
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
forge_version=40.2.4
forge_version_range=[40.2,)
loader_version_range=[3.12,)
mapping_channel=official
mapping_version=1.18.2
kotlinForForgeVersion=3.12.0
create_minecraft_version=1.18.2
flywheel_minecraft_version=1.18.2
create_version=0.5.1.f-332
flywheel_version=0.6.10-105
registrate_version=MC1.18.2-1.1.3
# Mod info
mod_id=createenchantablemachinery
mod_name=Create: Enchantable Machinery
mod_license=MIT
mod_version=1.0.3
mod_group_id=io.github.cotrin8672
mod_authors=Cotrin
mod_description=This mod allows you to enchant various blocks added with Create.
