org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
# Mod info
modId=createenchantablemachinery
# modArchiveName=create_enchantable_machinery
modName=Create: Enchantable Machinery
modLicense=MIT
modVersion=2.8.6
modGroupId=io.github.cotrin8672
modAuthors=Cotrin
modDescription=This mod allows you to enchant various blocks added with Create.
