[versions]
kotlin = "1.8.21"
loom = "1.5-SNAPSHOT"
architecturyPlugin = "3.4-SNAPSHOT"
shadow = "8.1.1"
minecraft = "1.18.2"
parchiment = "2022.11.06@zip"
forge = "1.18.2-40.2.4"
forgeKotlin = "3.12.0"
fabricLoader = "0.16.5"
fabricApi = "0.77.0+1.18.2"
fabricKotlin = "1.9.4+kotlin.1.8.21"
createForge = "0.5.1.f-332"
createFabric = "0.5.1-f-build.1333+mc1.18.2"
flywheel = "0.6.10-105"
registrate = "MC1.18.2-1.1.3"
majruszLibForge = "4764513"
modMenu = "3.2.5"
koin = "3.5.6"
modPublisher = "2.1.6"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.18.2", version.ref = "parchiment" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
forge-kotlin = { module = "thedarkcolour:kotlinforforge", version.ref = "forgeKotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricKotlin" }
create-forge = { module = "com.simibubi.create:create-1.18.2", version.ref = "createForge" }
create-fabric = { module = "com.simibubi.create:create-fabric-1.18.2", version.ref = "createFabric" }
flywheel = { module = "com.jozufozu.flywheel:flywheel-forge-1.18.2", version.ref = "flywheel" }
registrate = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
majrusz-library-forge = { module = "curse.maven:majrusz-library-437409", version.ref = "majruszLibForge" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modMenu" }
koin = { module = "io.insert-koin:koin-core-jvm", version.ref = "koin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "dev.architectury.loom", version.ref = "loom" }
architectury = { id = "architectury-plugin", version.ref = "architecturyPlugin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
modPublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modPublisher" }
